<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights___homework_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-Me-e4I">
                                <rect key="frame" x="127" y="199" width="160" height="498.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-2r-fpH">
                                        <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="VxW-uz-KIh"/>
                                            <constraint firstAttribute="width" secondItem="n6X-2r-fpH" secondAttribute="height" multiplier="1:1" id="sjT-LH-Zjq"/>
                                            <constraint firstAttribute="height" constant="120" id="t1I-1I-piW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-bp-XaX">
                                        <rect key="frame" x="20" y="148" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lx6-bp-XaX" secondAttribute="height" multiplier="1:1" id="344-P4-4Zp"/>
                                            <constraint firstAttribute="width" constant="120" id="E98-Pi-rbf"/>
                                            <constraint firstAttribute="height" constant="120" id="tmk-Np-C3A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-UB-ylQ">
                                        <rect key="frame" x="20" y="296" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="aDj-Fx-MS6"/>
                                            <constraint firstAttribute="height" constant="120" id="sCD-NB-NX2"/>
                                            <constraint firstAttribute="width" secondItem="X8C-UB-ylQ" secondAttribute="height" multiplier="1:1" id="xlY-39-Evk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-Mp-JsN">
                                        <rect key="frame" x="0.0" y="444" width="160" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KzZ-4Y-ACg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Push to start" buttonSize="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchTheLights" destination="BYZ-38-t0r" eventType="touchUpInside" id="27k-5F-Zu5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.020256497546290105" green="0.04560370187779314" blue="0.10318724642094879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F7l-Me-e4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ZO-Ha-BSh"/>
                            <constraint firstItem="F7l-Me-e4I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QBG-ac-nEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightCircle" destination="X8C-UB-ylQ" id="lh6-iw-xsJ"/>
                        <outlet property="redLightCircle" destination="n6X-2r-fpH" id="Iv9-Zs-nV6"/>
                        <outlet property="switchBtn" destination="i9N-Mp-JsN" id="92k-4o-hri"/>
                        <outlet property="yellowLightCircle" destination="lx6-bp-XaX" id="rNt-kb-Og0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
